#surefire
#Mon Sep 23 21:47:05 CST 2019
classPathUrl.88=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.87=C\:\\Users\\wangnq\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5.2\\antlr-runtime-3.5.2.jar
classPathUrl.86=C\:\\Users\\wangnq\\.m2\\repository\\org\\drools\\drools-compiler\\7.10.0.Final\\drools-compiler-7.10.0.Final.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\wangnq\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.84=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\soup\\kie-soup-project-datamodel-api\\7.10.0.Final\\kie-soup-project-datamodel-api-7.10.0.Final.jar
classPathUrl.83=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\soup\\kie-soup-project-datamodel-commons\\7.10.0.Final\\kie-soup-project-datamodel-commons-7.10.0.Final.jar
classPathUrl.82=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\soup\\kie-soup-commons\\7.10.0.Final\\kie-soup-commons-7.10.0.Final.jar
classPathUrl.81=C\:\\Users\\wangnq\\.m2\\repository\\org\\mvel\\mvel2\\2.4.0.Final\\mvel2-2.4.0.Final.jar
classPathUrl.80=C\:\\Users\\wangnq\\.m2\\repository\\org\\drools\\drools-core\\7.10.0.Final\\drools-core-7.10.0.Final.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-api\\7.10.0.Final\\kie-api-7.10.0.Final.jar
classPathUrl.78=C\:\\Users\\wangnq\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.77=C\:\\Users\\wangnq\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.76=C\:\\Users\\wangnq\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.7\\plexus-cipher-1.7.jar
classPathUrl.75=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.74=C\:\\Users\\wangnq\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.73=C\:\\Users\\wangnq\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.72=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\3.0.0\\wagon-http-shared-3.0.0.jar
classPathUrl.71=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\3.0.0\\wagon-http-3.0.0.jar
classPathUrl.70=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.4\\ant-launcher-1.8.4.jar
classPathUrl.69=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.4\\ant-1.8.4.jar
classPathUrl.68=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.2\\org.eclipse.sisu.inject-0.3.2.jar
classPathUrl.67=C\:\\Users\\wangnq\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.66=C\:\\Users\\wangnq\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.65=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.2\\org.eclipse.sisu.plexus-0.3.2.jar
classPathUrl.64=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
testClassesDirectory=D\:\\eclipse_workspace\\hydrocarbon\\elnV1\\target\\test-classes
classPathUrl.63=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-http\\1.1.0\\aether-transport-http-1.1.0.jar
classPathUrl.62=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-file\\1.1.0\\aether-transport-file-1.1.0.jar
classPathUrl.61=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-wagon\\1.1.0\\aether-transport-wagon-1.1.0.jar
classPathUrl.60=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\1.1.0\\aether-spi-1.1.0.jar
classPathUrl.59=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-connector-basic\\1.1.0\\aether-connector-basic-1.1.0.jar
classPathUrl.58=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\1.1.0\\aether-impl-1.1.0.jar
classPathUrl.57=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\1.1.0\\aether-util-1.1.0.jar
classPathUrl.56=C\:\\Users\\wangnq\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\1.1.0\\aether-api-1.1.0.jar
classPathUrl.55=C\:\\Users\\wangnq\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.54=C\:\\Users\\wangnq\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.2\\plexus-classworlds-2.5.2.jar
classPathUrl.53=C\:\\Users\\wangnq\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.52=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\3.0.0\\wagon-provider-api-3.0.0.jar
classPathUrl.51=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.3.9\\maven-aether-provider-3.3.9.jar
classPathUrl.50=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.3.9\\maven-compat-3.3.9.jar
classPathUrl.49=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.3.9\\maven-settings-builder-3.3.9.jar
classPathUrl.48=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.3.9\\maven-settings-3.3.9.jar
classPathUrl.47=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.3.9\\maven-plugin-api-3.3.9.jar
classPathUrl.46=C\:\\Users\\wangnq\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.45=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-builder-support\\3.3.9\\maven-builder-support-3.3.9.jar
classPathUrl.44=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.3.9\\maven-model-builder-3.3.9.jar
classPathUrl.43=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.3.9\\maven-model-3.3.9.jar
classPathUrl.177=C\:\\Users\\wangnq\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.42=C\:\\Users\\wangnq\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.6\\plexus-component-annotations-1.6.jar
classPathUrl.176=C\:\\Users\\wangnq\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.11\\mchange-commons-java-0.2.11.jar
classPathUrl.41=C\:\\Users\\wangnq\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.21\\plexus-interpolation-1.21.jar
classPathUrl.175=C\:\\Users\\wangnq\\.m2\\repository\\com\\mchange\\c3p0\\0.9.5.2\\c3p0-0.9.5.2.jar
classPathUrl.40=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.3.9\\maven-repository-metadata-3.3.9.jar
classPathUrl.174=C\:\\Users\\wangnq\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\5.0.7.Final\\hibernate-c3p0-5.0.7.Final.jar
classPathUrl.173=C\:\\Users\\wangnq\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.7.Final\\hibernate-entitymanager-5.0.7.Final.jar
classPathUrl.172=C\:\\Users\\wangnq\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.171=C\:\\Users\\wangnq\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.170=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.3.9\\maven-core-3.3.9.jar
classPathUrl.38=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.3.9\\maven-artifact-3.3.9.jar
classPathUrl.37=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\soup\\kie-soup-maven-integration\\7.10.0.Final\\kie-soup-maven-integration-7.10.0.Final.jar
classPathUrl.36=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\soup\\kie-soup-maven-support\\7.10.0.Final\\kie-soup-maven-support-7.10.0.Final.jar
classPathUrl.35=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-internal\\7.10.0.Final\\kie-internal-7.10.0.Final.jar
classPathUrl.169=C\:\\Users\\wangnq\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.34=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-ci\\7.10.0.Final\\kie-ci-7.10.0.Final.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\wangnq\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.33=C\:\\Users\\wangnq\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.167=C\:\\Users\\wangnq\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\wangnq\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.166=C\:\\Users\\wangnq\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.31=C\:\\Users\\wangnq\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.10\\xstream-1.4.10.jar
classPathUrl.165=C\:\\Users\\wangnq\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.7.Final\\hibernate-core-5.0.7.Final.jar
classPathUrl.30=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-spring\\7.10.0.Final\\kie-spring-7.10.0.Final.jar
classPathUrl.164=C\:\\Users\\wangnq\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.163=C\:\\Users\\wangnq\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.162=C\:\\Users\\wangnq\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.24\\fastjson-1.2.24.jar
classPathUrl.161=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.2.1.RELEASE\\spring-security-acl-4.2.1.RELEASE.jar
classPathUrl.160=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.2.1.RELEASE\\spring-security-taglibs-4.2.1.RELEASE.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\xbean\\xbean-spring\\3.16\\xbean-spring-3.16.jar
classPathUrl.28=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.27=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.26=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.12.1\\activemq-client-5.12.1.jar
classPathUrl.25=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\activemq\\activemq-jms-pool\\5.12.1\\activemq-jms-pool-5.12.1.jar
classPathUrl.159=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.2.1.RELEASE\\spring-security-config-4.2.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\activemq\\activemq-pool\\5.12.1\\activemq-pool-5.12.1.jar
classPathUrl.158=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.1.RELEASE\\spring-security-core-4.2.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\wangnq\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
classPathUrl.157=C\:\\Users\\wangnq\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=C\:\\Users\\wangnq\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.156=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.2.1.RELEASE\\spring-security-web-4.2.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.155=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.4.RELEASE\\spring-jdbc-4.3.4.RELEASE.jar
classPathUrl.20=C\:\\Users\\wangnq\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.154=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.4.RELEASE\\spring-orm-4.3.4.RELEASE.jar
classPathUrl.153=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.4.RELEASE\\spring-tx-4.3.4.RELEASE.jar
classPathUrl.152=C\:\\Users\\wangnq\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
runStatisticsFile=D\:\\eclipse_workspace\\hydrocarbon\\elnV1\\.surefire-8C474B4893C608922B1E77E648FF83990E38A974
classPathUrl.151=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.4.RELEASE\\spring-aspects-4.3.4.RELEASE.jar
classPathUrl.150=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.4.RELEASE\\spring-webmvc-4.3.4.RELEASE.jar
classPathUrl.19=C\:\\Users\\wangnq\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch\\1.11\\hawtdispatch-1.11.jar
classPathUrl.18=C\:\\Users\\wangnq\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch-transport\\1.11\\hawtdispatch-transport-1.11.jar
classPathUrl.17=C\:\\Users\\wangnq\\.m2\\repository\\org\\fusesource\\mqtt-client\\mqtt-client\\1.3\\mqtt-client-1.3.jar
classPathUrl.16=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.15=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\activemq\\kahadb\\5.7.0\\kahadb-5.7.0.jar
classPathUrl.149=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-web\\4.3.4.RELEASE\\spring-web-4.3.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.148=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.4.RELEASE\\spring-messaging-4.3.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\wangnq\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.9=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
classPathUrl.147=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-jms\\4.3.4.RELEASE\\spring-jms-4.3.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.7.0\\activemq-core-5.7.0.jar
classPathUrl.8=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
classPathUrl.146=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\jasper-el\\6.0.36\\jasper-el-6.0.36.jar
classPathUrl.11=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
classPathUrl.145=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.36\\el-api-6.0.36.jar
classPathUrl.10=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\wangnq\\.m2\\repository\\org\\springframework\\spring-test\\4.3.4.RELEASE\\spring-test-4.3.4.RELEASE.jar
classPathUrl.144=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\annotations-api\\6.0.36\\annotations-api-6.0.36.jar
classPathUrl.5=C\:\\Users\\wangnq\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.143=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\catalina\\6.0.36\\catalina-6.0.36.jar
classPathUrl.4=C\:\\Users\\wangnq\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.142=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.36\\jsp-api-6.0.36.jar
classPathUrl.3=C\:\\Users\\wangnq\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.2=C\:\\Users\\wangnq\\.m2\\repository\\cho\\carbon\\carbon-core\\0.43\\carbon-core-0.43.jar
classPathUrl.141=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\juli\\6.0.36\\juli-6.0.36.jar
classPathUrl.1=D\:\\eclipse_workspace\\hydrocarbon\\elnV1\\target\\classes
classPathUrl.140=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.36\\servlet-api-6.0.36.jar
classPathUrl.0=D\:\\eclipse_workspace\\hydrocarbon\\elnV1\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\eclipse_workspace\\hydrocarbon\\elnV1\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\tomcat\\jasper\\6.0.36\\jasper-6.0.36.jar
classPathUrl.138=C\:\\Users\\wangnq\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.137=C\:\\Users\\wangnq\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.136=C\:\\Users\\wangnq\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.135=C\:\\Users\\wangnq\\.m2\\repository\\org\\lz4\\lz4-java\\1.4.1\\lz4-java-1.4.1.jar
classPathUrl.134=C\:\\Users\\wangnq\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.133=C\:\\Users\\wangnq\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.132=C\:\\Users\\wangnq\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.13\\slf4j-log4j12-1.7.13.jar
classPathUrl.131=C\:\\Users\\wangnq\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.130=C\:\\Users\\wangnq\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\wangnq\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.128=C\:\\Users\\wangnq\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.127=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.126=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.125=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.124=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.123=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.122=C\:\\Users\\wangnq\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.121=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-human-task-jpa\\7.10.0.Final\\jbpm-human-task-jpa-7.10.0.Final.jar
classPathUrl.120=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-human-task-audit\\7.10.0.Final\\jbpm-human-task-audit-7.10.0.Final.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-human-task-workitems\\7.10.0.Final\\jbpm-human-task-workitems-7.10.0.Final.jar
classPathUrl.118=C\:\\Users\\wangnq\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.117=C\:\\Users\\wangnq\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.116=C\:\\Users\\wangnq\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.9\\jackson-annotations-2.8.9.jar
classPathUrl.115=C\:\\Users\\wangnq\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.114=C\:\\Users\\wangnq\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Final\\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
classPathUrl.113=C\:\\Users\\wangnq\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.112=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-human-task-core\\7.10.0.Final\\jbpm-human-task-core-7.10.0.Final.jar
classPathUrl.111=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-query-jpa\\7.10.0.Final\\jbpm-query-jpa-7.10.0.Final.jar
classPathUrl.110=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-audit\\7.10.0.Final\\jbpm-audit-7.10.0.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse_workspace\\hydrocarbon\\elnV1\\src\\test\\java
tc.0=com.zhsq.test.biz.StockTest
classPathUrl.109=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-persistence-api\\7.10.0.Final\\jbpm-persistence-api-7.10.0.Final.jar
classPathUrl.108=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-persistence-jpa\\7.10.0.Final\\jbpm-persistence-jpa-7.10.0.Final.jar
classPathUrl.107=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-flow-builder\\7.10.0.Final\\jbpm-flow-builder-7.10.0.Final.jar
classPathUrl.106=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-bpmn2\\7.10.0.Final\\jbpm-bpmn2-7.10.0.Final.jar
classPathUrl.105=C\:\\Users\\wangnq\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.4.Final\\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
classPathUrl.104=C\:\\Users\\wangnq\\.m2\\repository\\org\\drools\\drools-persistence-jpa\\7.10.0.Final\\drools-persistence-jpa-7.10.0.Final.jar
classPathUrl.99=C\:\\Users\\wangnq\\.m2\\repository\\org\\drools\\drools-model-compiler\\7.10.0.Final\\drools-model-compiler-7.10.0.Final.jar
classPathUrl.103=C\:\\Users\\wangnq\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
classPathUrl.98=C\:\\Users\\wangnq\\.m2\\repository\\org\\drools\\drools-canonical-model\\7.10.0.Final\\drools-canonical-model-7.10.0.Final.jar
classPathUrl.102=C\:\\Users\\wangnq\\.m2\\repository\\org\\drools\\drools-persistence-api\\7.10.0.Final\\drools-persistence-api-7.10.0.Final.jar
classPathUrl.97=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-dmn-backend\\7.10.0.Final\\kie-dmn-backend-7.10.0.Final.jar
classPathUrl.101=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-runtime-manager\\7.10.0.Final\\jbpm-runtime-manager-7.10.0.Final.jar
classPathUrl.96=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-dmn-core\\7.10.0.Final\\kie-dmn-core-7.10.0.Final.jar
classPathUrl.100=C\:\\Users\\wangnq\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.95=C\:\\Users\\wangnq\\.m2\\repository\\org\\drools\\drlx-parser\\7.10.0.Final\\drlx-parser-7.10.0.Final.jar
classPathUrl.94=C\:\\Users\\wangnq\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.5.3\\antlr4-runtime-4.5.3.jar
classPathUrl.93=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-dmn-model\\7.10.0.Final\\kie-dmn-model-7.10.0.Final.jar
classPathUrl.92=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-dmn-feel\\7.10.0.Final\\kie-dmn-feel-7.10.0.Final.jar
classPathUrl.91=C\:\\Users\\wangnq\\.m2\\repository\\org\\kie\\kie-dmn-api\\7.10.0.Final\\kie-dmn-api-7.10.0.Final.jar
classPathUrl.90=C\:\\Users\\wangnq\\.m2\\repository\\org\\jbpm\\jbpm-flow\\7.10.0.Final\\jbpm-flow-7.10.0.Final.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\wangnq\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
