
jdbcUrl=jdbc:mysql://116.62.163.143:13306/jc_kunlun_exprecord_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://116.62.163.143:13306/cthinking_lab_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull

username=root
password=Hydrocarbon0220

driverClass = com.mysql.jdbc.Driver

acquireIncrement=10
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2